<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>Untitled</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
   .mainmenu{
    width: 100%;
    display: inline-block;
    margin: 0;
    background-color: white;
  }
  li:hover .submenu{
    display: block;
    color: white;
  }
  .submenu li{
   width: 80%;
   background-color: #F7E4F2;
 }
 ul{
  padding: 0;
}
li:hover{
 background-color: #85C3D1;
 color: white;
}
li a:hover{
  background-color: #85C3D1;
  color: white;
}
.width{
 width: 150px;
}
body{
 font-family: Arial, Helvetica, sans-serif;
}
@media all and (min-width:1310px)and (max-width:1370px){
 .mainmenu li{
  float: left;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  display: inline;
}
li{
  border: solid 1px #CC5E48;
  padding: 5px;
  list-style-type: none;
  position: relative;
}
.submenu{
  display: none;
  position: absolute;
  top: 2.2em;
  padding: 0;
  margin-top: -1px;
}
.Cathegory{
 background-color: #CC5E48;
 width: 100%;
 border: solid 3px #CC5E48;
}
span{
 color: white;
}
}
@media all and (min-width:1057px) and (max-width:1309px){
  .mainmenu li{
    float: left;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    display: inline;
  }
  li{
    border: solid 1px #CC5E48;
    padding: 5px;
    list-style-type: none;
    position: relative;
    width: 11%;
    height: 45px;
  }
  .submenu{
    display: none;
    position: absolute;
    top: 3.5em;
    padding: 0;
    width: 90%;
  }
  .Cathegory{
   background-color: #CC5E48;
   width: 100%;
   border: solid 3px #CC5E48;
 }
 span{
   color: white;
 }
}
@media all and (min-width:1px) and (max-width:1056px){
  li{
    padding: 5px;
    list-style-type: none;
    position: relative;
  }
  .Cathegory{
    width: 170px;
    border: solid 3px #CC5E48;
  }
  .submenu{
    display: none;
    position: absolute;
    top: 0;
    padding: 0;
    left: 172px;
    border: solid 1px #CC5E48;
    background-color: #F7E4F2;
  }
  .mainmenu{
    border-bottom: solid 20px #CC5E48;
    border-top: solid 20px #CC5E48;
  }
  .mainmenu div{
   width: 170px;
 }
 .submenu li{
  width: 94%;
}
}
</style>
</head>
<body>
  <div class="Cathegory"><span>Категории</span>
    <ul class="mainmenu">
      <li><div>Аудиотехника</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Видео, TV</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Компьютеры, комплектующие</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Смартфоны, планшеты</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Периферийные устройства</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Flash, HDD</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Гаджеты</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>
      <li><div>Игровые приставки</div>
        <ul class="submenu">
          <li><a href="#"><div class="width">Товар 1</div></a></li>
          <li><a href="#"><div class="width">Товар 2</div></a></li>
          <li><a href="#"><div class="width">Товар 3</div></a></li>
          <li><a href="#"><div class="width">Товар 4</div></a></li>
          <li><a href="#"><div class="width">Товар 5</div></a></li>
          <li><a href="#"><div class="width">Товар 6</div></a></li>
        </ul>
      </li>

    </ul>
  </div>
</body>
</html>