<!DOCTYPE HTML>

<html lang="ru">
<head>
  <title>Untitled</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    div{
      border-top: solid 3px #906B13;
      border-bottom: solid 1px #D2B556;
      border-left: solid 1px #D2B556;
      border-right: solid 1px #D2B556;
      background-color: #F4E8E6;
      padding: 5px;
      margin-bottom: 30px;
    }
    fieldset{
      background-color: #D2B556;
      border-radius: 0 0 20px 20px;
      box-shadow: 1px 2px 14px 0 #808080;
      border: solid 1px #D2B556;
    }
    span{
      display: block;
      padding: 15px;
      text-align: center;
      border-top: solid 1px grey;
    }
    form{
      margin: auto;
      display: inline-block;
      width: 50%;
    }
    p{
     border-bottom: solid 1px grey;
   }
   @media all and (min-width:1100px) and (max-width:1400px){
    .box{
      width:150px;
    }
    input{

      border:solid 1px grey;
      padding: 2px;
      margin-bottom: 10px;
    }
    select{
      padding: 2px;
      border:solid 1px grey;
      margin: 5px;
    }
    .symbol{
      height: 80px;
    }
    legend{
      background-color: #BA8C21;
      border-bottom: solid 3px #92680C;
      padding: 3%;
      width: 60%;
      text-align: center;
      margin-left: 17%;
      margin-right: 17%;
    }
    .captcha img{
     max-width: 48%;
     height: 80px;
   }
   .captcha textarea{
    vertical-align: top;
    background-color: #B7C8D7;
    max-width: 48%;
  }
}
@media all and (min-width:600px) and (max-width:1100px){
 legend{
  background-color: #BA8C21;
  border-bottom: solid 3px #92680C;
  padding: 3%;
  width: 54%;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}
.box{
  width: 97%;
}
input{
  border:solid 1px grey;
  padding: 2px;
  margin-bottom: 20px;
}
select{
  padding: 2px;
  border:solid 1px grey;
  margin: 5px;
}
.age{
  width: 15%;
}
select{
  width: 97%;
  margin-left: 0;
  margin-bottom: 5%;
}
.course{
  display: block;
}
.symbol{
  height: 76px;
  resize: none;
  display: inline-block;
}
span{
 padding-left: 18%;
 padding-right: 18%;
}
.captcha img{
 max-width: 48%;
 height: 80px;
}
.captcha textarea{
  vertical-align: top;
  background-color: #B7C8D7;
  max-width: 48%;
}
}
@media all and (min-width:300px) and (max-width:600px){
  .captcha img{
   max-width: 80%;
   height: 80px;
 }
 .captcha textarea{
  vertical-align: top;
  background-color: #B7C8D7;
  max-width: 80%;
  height: 80px;
}
}
</style>
</head>
<body>
 <form>
  <fieldset>
    <legend>
      Регистрация абонента библиотеки БГУ
      <input type="button" value="x" />
    </legend>
    <div>
      <p>
        <input class="box" type="text" placeholder="Имя пользователя" />
        <input class="box" type="password" placeholder="Пароль" />
        <input class="box" type="password" placeholder="Подтвердите пароль" />
        <br>
        <input class="box" type="email" placeholder="e-mail" />
        (Указывайте работающий e-mail)

      </p>
      <p>
        <input class="box" type="text" placeholder="Фамилия"/>
        <input class="box" type="text" placeholder="Имя"/>
        <input class="box" type="text" placeholder="Отчество"/>
      </p>
      <p>
       Возраст: <input type="number" class="age" />
       Пол: <label>M <input type="radio" name="a" checked /> </label>
       <label>Ж <input type="radio" name="a" /></label>
       <br>
       Факультет:
       <select style="width: 97%">
         <option>Биологический факультет</option>
         <option>Астрономический факультет</option>
         <option>Экзистенциаьный факультет</option>
         <option>Бренный факультет</option>
         <option>Бесперспективный факультет</option>
       </select>
       <br>
       Профиль:
       <select>
         <option>Студент</option>
         <option>Бакалавр</option>
       </select>
       <br>
       Курс <input type="number" min=1 max=5 class="course"/>
       Форма обучения
       <select>
         <option>Дневная</option>
         <option>Заочная</option>
         <option>Вечерняя</option>
       </select>
     </p>
     <p style="border-bottom: none" class="captcha">
      <img src="captcha.png" alt=""/>
      <textarea class="symbol" placeholder="введите символы"></textarea>
    </p>
  </div>
  <span>
    <input type="submit" value="Зарегистрироваться"/>
    <br>Запомнить меня
    <input type="checkbox" />
  </span>
</fieldset>
</form>
</body>
</html>